-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2018-12-27 19:06:31 EET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE agents (
    agent_id              NUMBER(3)
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    agent_name            VARCHAR2(30) NOT NULL,
    transfer_commission   NUMBER(2) NOT NULL
)
LOGGING;

ALTER TABLE agents
    ADD CONSTRAINT commission_range CHECK ( transfer_commission BETWEEN 0 AND 100 );

ALTER TABLE agents ADD CONSTRAINT agents_pk PRIMARY KEY ( agent_id );

CREATE TABLE coaches (
    coach_id      NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    coach_name    VARCHAR2(30 CHAR) NOT NULL,
    speciality    VARCHAR2(30) NOT NULL,
    nationality   VARCHAR2(30),
    salary        NUMBER(5)
)
LOGGING;

ALTER TABLE coaches ADD CONSTRAINT min_salary CHECK ( salary > 0 );

ALTER TABLE coaches ADD CONSTRAINT coaches_pk PRIMARY KEY ( coach_id );

CREATE TABLE contracts (
    contract_id       NUMBER(3)
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    contract_number   NUMBER(5) NOT NULL,
    contract_length   NUMBER(1) NOT NULL,
    sign_date         DATE NOT NULL,
    player_id         NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE contracts ADD CHECK ( contract_number BETWEEN 10000 AND 99999 );

ALTER TABLE contracts
    ADD CONSTRAINT contract_range CHECK ( contract_length BETWEEN 1 AND 5 );

CREATE UNIQUE INDEX contracts__idx ON
    contracts (
        player_id
    ASC )
        LOGGING;

ALTER TABLE contracts ADD CONSTRAINT contracts_pk PRIMARY KEY ( contract_id );

CREATE TABLE players (
    player_id     NUMBER(3)
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    player_name   VARCHAR2(30) NOT NULL,
    birth_date    DATE NOT NULL,
    salary        NUMBER(6),
    condition     NUMBER(3) NOT NULL,
    agent_id      NUMBER(3),
    training_id   NUMBER
)
LOGGING;

ALTER TABLE players ADD CONSTRAINT salary_min CHECK ( salary > 0 );

ALTER TABLE players
    ADD CONSTRAINT condition_range CHECK ( condition BETWEEN 1 AND 99 );

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( player_id );

CREATE TABLE training (
    training_id   NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    naming        VARCHAR2(30) NOT NULL,
    continuance   NUMBER(3),
    improvement   NUMBER(2) NOT NULL,
    coach_id      NUMBER NOT NULL
)
LOGGING;

ALTER TABLE training ADD CHECK ( continuance BETWEEN 20 AND 240 );

ALTER TABLE training ADD CHECK ( improvement BETWEEN 1 AND 25 );

CREATE UNIQUE INDEX training__idx ON
    training (
        coach_id
    ASC )
        LOGGING;

ALTER TABLE training ADD CONSTRAINT training_pk PRIMARY KEY ( training_id );

ALTER TABLE players
    ADD CONSTRAINT agents_players_fk FOREIGN KEY ( agent_id )
        REFERENCES agents ( agent_id )
            ON DELETE SET NULL
    NOT DEFERRABLE;

ALTER TABLE training
    ADD CONSTRAINT coaches_training_fk FOREIGN KEY ( coach_id )
        REFERENCES coaches ( coach_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE contracts
    ADD CONSTRAINT players_contracts_fk FOREIGN KEY ( player_id )
        REFERENCES players ( player_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE players
    ADD CONSTRAINT training_players_fk FOREIGN KEY ( training_id )
        REFERENCES training ( training_id )
            ON DELETE SET NULL
    NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER trg_birth_date_players 
    BEFORE INSERT OR UPDATE ON players 
    FOR EACH ROW 
BEGIN
IF(MONTHS_BETWEEN (SYSDATE, :new.birth_date) < 16*12 or MONTHS_BETWEEN (SYSDATE, :new.birth_date) > 45*12)
    THEN
        RAISE_APPLICATION_ERROR(-20001, 'Data invalida. Un jucator nu poate fi mai tanar de 16 ani sau mai batran de 45 ani');
END IF; 
END;
/

CREATE OR REPLACE TRIGGER trg_sign_date_contracts 
    BEFORE INSERT OR UPDATE ON contracts 
    FOR EACH ROW 
BEGIN    
IF(MONTHS_BETWEEN (SYSDATE, :new.sign_date) > :new.contract_length*12 or :new.sign_date > SYSDATE)
THEN
   RAISE_APPLICATION_ERROR(-20001, 'Data invalida. un jucator nu poate avea un contract expirat sau 
                                    contarctul nu poate fi semnat pe o data la care nu s-a ajuns.');
END IF; 
END;
/

ALTER TABLE players ADD CONSTRAINT player_name_unique UNIQUE (player_name);
ALTER TABLE coaches ADD CONSTRAINT coach_name_unique UNIQUE (coach_name);
ALTER TABLE AGENTS ADD CONSTRAINT agent_name_unique UNIQUE (agent_name);
ALTER TABLE training ADD CONSTRAINT naming_unique UNIQUE (naming);
ALTER TABLE contracts ADD CONSTRAINT contract_number_unique UNIQUE (contract_number);

alter table players drop constraint condition_range;
ALTER TABLE players ADD CONSTRAINT condition_range CHECK ( condition BETWEEN 1 AND  125);

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
